server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/youtube
spring.datasource.username=mysql
spring.datasource.password=root

spring.main.class=core.microservice.SpringBootProjectApplication
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

